<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.astarlabs</groupId>
	<artifactId>blockchain-java-api-client-example</artifactId>
	<name>blockchain-java-api-client-example</name>
	<version>1.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<id>Alex</id>
			<name>Alex Simas Braz</name>
			<organization>ASTAR</organization>
			<organizationUrl>https://github.com/alexjavabraz</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>

		<developer>
			<id>JC</id>
			<name>JC Bombardelli</name>
			<organization>ASTAR</organization>
			<organizationUrl>https://github.com/jcbombardelli</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>

	</developers>

	<repositories>
		<repository>
			<id>astarlabs-maven-repo</id>
			<url>https://mymavenrepo.com/repo/LkfjrFnMHsJ7GZmQVlh7/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.astarlabs</groupId>
			<artifactId>blockchain-java-api-client</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
